@import "mixins.sass"

.forum
  z-index: 5
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 10px
  background-color: white
  box-shadow: 0 6px 8px 2px rgba(0,0,0,0.2)
.forum-label
  @include mm-standard-font(1rem)
  margin: 25px 0 10px 0
.forum-button
  margin: 35px auto auto calc(50% - 49px)
  overflow: hidden
  border: none
  outline: none
  font-size: 1rem
  padding: 15px
  border-radius: 6px
  color: mix(#333, darken($messenger-blue, 50), 50)
  box-shadow: 0 4px 8px -2px rgba(0,0,0,0.5)
  transition: all ease-in-out 0.2s
  &:hover
    box-shadow: 0 12px 18px -6px rgba(0,0,0,0.3)
    transform: translateY(-4px)
.forum-entry-container
  display: flex
  flex-flow: column wrap
  .forum-entry-field
    @include mm-standard-font(1rem)
    padding: 5px
    height: 1.5rem
    width: 300px
    border: none
    background-color: $mm-dull-white
    outline: none
    z-index: 2
    transition: all ease-in 200ms
  .forum-entry-underline
    width: 300px
    height: 2px
    background-color: #777
    z-index: 1
  .forum-entry-error
    position: absolute
    color: #c5260a
    z-index: 1
    @include mm-standard-font(.9rem)
    transition: all ease-in-out 200ms
@keyframes ripple
  100%
    transform: scale(1)
    opacity: 0
