@import 'MaterialDesignIcons/materialdesignicons.scss'

//material design dark according to guidelines: http://goo.gl/vkRHaV
.mdi.mdi-dark
  color: rgba(0,0,0,0.54)
.mdi.mdi-dark.mdi-inactive
  color: rgba(0,0,0,0.26)

//material design light according to guidelines: http://goo.gl/vkRHaV
.mdi.mdi-light
  color: rgba(255,255,255,1)
.mdi.mdi-light.mdi-inactive
  color: rgba(255,255,255,0.3)

$messenger-blue: #2998ff
$mm-dull-white: darken(white, 8)

@mixin mm-standard-font($size)
  font: normal normal $size 'Source Sans Pro', sans-serif
@mixin user-select($value)
  -webkit-touch-callout: $value
  -webkit-user-select: $value
  -html-user-select: $value
  -moz-user-select: $value
  -ms-user-select: $value
