html, body
    margin: 0 0 0 0
    height: 100%
    width: 100%
#navbar-container
    z-index: 2
    position: fixed
    height: 55px
    width: 100%
    background-color: darken(#2998ff, 20%)
    display: flex
    align-items: center
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.35)
    .button
        z-index: 3
        display: inline-block
        position: relative
        height: 30px
        width: 30px
        background-size: cover
        cursor: pointer
    .ripple
        z-index: 4
        display: inline-block
        position: relative
        height: 40px
        width: 40px
        background-color: #777
        border-radius: 50%
        opacity: 0
        transition: all ease-in-out 0.2s
        &:hover
            opacity: 0.5
    #searchbar
        margin: 0 auto 0 auto
        width: 60%
        height: 30px
        background-color: rgba(191, 191, 191, 0.6)
        text-align: center
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        img
            height: 25px
            width: 25px
        h4
            font: normal normal large helvetica, sans-serif
            color: white
    #conversation-title
        position: absolute
        margin-top: 10px
        left: 50%
        transform: translate(-50%)
        font: normal normal large helvetica, sans-serif
    .button#menu
        margin: 0 auto 0 20px
        background-image: url('images/buttons/menu_white.svg')
        .ripple#menu
            margin: -5px 0 0 -5px
    .button#settings
        margin: 0 auto 0 50px
        background-image: url('images/buttons/settings_white.svg')
        .ripple#settings
            margin: -5px 0 0 -5px
    .button#compose
        margin: 0 50px 0 auto
        background-image: url('images/buttons/message_white.svg')
        .ripple#compose
            margin: -5px 0 0 -5px
    .button#about
        margin: 0 20px 0 auto
        background-image: url('images/buttons/info_white.svg')
        .ripple#about
            margin: -5px 0 0 -5px
#info-section
    margin: 55px 0 0 78%
    padding: 15px 15px 15px 15px
    height: 100%
    width: 20%
    max-width: 25%
    position: fixed
    z-index: 1
    display: flex
    align-items: flex-start
    flex-direction: column
    header
        width: 100%
        height: auto
        display: flex
        align-items: center
        #partner-profile
            margin: 0 auto 0 0
            display: flex
            align-items: center
            justify-content: space-around
            img
                height: 60px
                width: 60px
                border-radius: 50%
                background-image: url('images/profile-pictures/marylin.jpeg')
                background-size: cover
            span
                display: flex
                flex-wrap: wrap
                position: relative
                #name
                    font: normal normal 15px helvetica, sans-serif
                    color: #666
                    margin-left: 5px
                #active-time
                    font: normal normal small helvetica, sans-serif
                    color: #666
                    margin-left: 5px
        #conversation-settings
            z-index: 2
            margin: 0 0 0 auto
            height: 30px
            width: 30px
            background-image: url('images/buttons/subsettings.svg')
            background-size: cover
            cursor: pointer
            ul
                display: block
                position: absolute
                max-width: 200px
                left: 100%
                top: 60px
                margin-left: -210px
                background-color: #f9f9f9
                border-radius: 5px
                box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.18), -3px 0 3px 1px rgba(0,0,0,0.18)
                transform: scale(0)
                &#opened
                    animation-name: grow-top-right
                    animation-duration: 300ms
                    animation-fill-mode: forwards
                    animation-timing-function: ease-in-out
                    animation-iteration-count: 1
                &#closed
                    animation-name: shrink-top-right
                    animation-duration: 300ms
                    animation-fill-mode: forwards
                    animation-timing-function: ease-in-out
                    animation-iteration-count: 1
                li
                    margin: 0 0 0 5px
                #arrow
                    position: absolute
                    height: 20px
                    width: 20px
                    top: -20px
                    left: 85%
                    background-color: #f9f9f9
                    transform-origin: center
                    transform: rotate(45deg) translate(2px, 10px)
    ul
        color: #777
        text-align: left
        width: 100%
        padding: 0
        display: flex
        flex-wrap: wrap
        font: normal normal small helvetica, sans-serif
        li
            margin-left: 30px
            width: 100%
            height: 40px
            font: normal normal large helvetica, sans-serif
            display: flex
            align-items: center
        li:nth-of-type(1)
            margin-top: 20px
            border-bottom: 1px solid rgba(0, 0, 0, 0.15)
    span
        font: normal normal small helvetica, sans-serif
        color: #777
        p
            cursor: pointer
            color: #2998ff
#messages-section
    display: flex
    position: relative
    z-index: 0
    width: 70%
    height: 100%
    margin: 55px 22% 0 0
    padding-bottom: 55px
    float: right

#toolbar
    height: 45px
    width: 68%
    position: fixed
    margin: 100vh -34% -52px 50%
    background-color: #f9f9f9
    box-shadow: 0 4px 4px 4px rgba(0,0,0,0.2)
@keyframes grow-top-right
    0%
        transform: scale(0)
        top: 0
        left: 200%
    70%
        transform: scale(1.2)
        top: 65px
        left: 130%
        opacity: 0
    100%
        transform: scale(1)
        top: 60px
        left: 100%
        opacity: 1
@keyframes shrink-top-right
    0%
        transform: scale(1)
    100%
        transform: scale(0)
        display: none
