@import "mm_standards.sass"

body#login-container
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  #login-forum
    height: 320px
    width: 400px
    background-color: $mm-dull-white
h3
  max-width: 260px
  margin: 20px auto 0 auto
  @include mm-standard-font(1.25rem)
  mark
    font-family: 'Pacifico', cursive
    background-color: transparent
form
  height: 80%
  position: relative
  .mm-login
    margin: 15px auto 0 20px
  #user-name
    @include mm-standard-font(1rem)
    text-align: center
    position: absolute
    top: 40px
    left: 50%
    transform: translate(-50%, -50%)
  #password
    @extend #user-name
    top: 120px
  #login-button
    @include mm-standard-font(1rem)
    position: absolute
    top: 195px
    left: 50%
    padding: 15px
    border-radius: 12px
  #login-shroud
    position: absolute
    z-index: 6
    height: 100px
    width: 220px
    top: 180px
    left: 50%
    transform: translate(-50%)
