@font-face
    font-family: Open Sans sans-serif
    src: url('file:../Fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype')
@font-face
    font-family: Source Sans Pro sans-serif
    src: url('file:../Fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf') format('truetype')
body
    margin-top: 0
    margin-left: 0
.forum
    margin-left: 4em
    margin-top: 4em
    border-radius: 7px
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.25)
    background-color: #29363c
    height: 400px
    width: 320px
    position: relative
    display: inline-block
    #greeting
        display: inline-block
        font: normal normal 20px Open Sans, sans-serif
        text-align: center
        color: white
        width: 200px
        height: 72px
        padding-top: 30px
        padding-bottom: 0
        padding-left: 55px
    .field
        display: inline-block
        position: static
        list-style: none
        margin-left: 40px
        z-index: 1
        #username
            color: grey
            font: normal normal 15px Source Sans Pro, sans-serif
            margin-top: 50px
        #password
            color: grey
            font: normal normal 15px Source Sans Pro, sans-serif
            margin-top: 60px
        .entry-line
            height: 2px
            width: 220px
            position: absolute
            display: block
            margin-top: 4px
            background: grey
.moldingBox
    margin-left: 130px
    margin-top: 64px
    display: inline-block
    position: relative
    height: 28px
    width: 2px
    background-color: red
    transition: margin-left 2s
.moldingBox.revealed
    margin-left: 30px
