@font-face
  font-family: 'Source Sans Pro'
  src: font-url('SourceSansPro-Regular.ttf') format('truetype')
@font-face
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 400
  src: font-url('Pacifico.ttf') format('truetype')
@font-face
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 400
  src: font-url('Pacifico.ttf') format('truetype')
@font-face
  font-family: 'Titillium Web'
  src: font-url('TitilliumWeb-Regular.ttf') format('truetype')
@font-face
  font-family: 'PT Sans'
  src: font-url('PT_Sans-Web-Regular.ttf') format('truetype')
@font-face
  font-family: 'Mononoki'
  src: font-url('mononoki-Regular.ttf') format('truetype')
@font-face
  font-family: 'Ubuntu Mono'
  src: font-url('UbuntuMono-Regular.ttf') format('truetype')
@font-face
  font-family: 'Source Sans Pro'
  src: font-url('SourceSansPro-Regular.ttf') format('truetype')
@font-face
  font-family: 'Montserrat'
  src: font-url('Montserrat-Regular.ttf') format('truetype')
@font-face
  font-family: 'Indie Flower'
  src: font-url('IndieFlower.ttf') format('truetype')

@import 'MaterialDesignIcons/materialdesignicons.scss'

//material design dark according to guidelines: http://goo.gl/vkRHaV
.mdi.mdi-dark
  color: rgba(0,0,0,0.54)
.mdi.mdi-dark.mdi-inactive
  color: rgba(0,0,0,0.26)

//material design light according to guidelines: http://goo.gl/vkRHaV
.mdi.mdi-light
  color: rgba(255,255,255,1)
.mdi.mdi-light.mdi-inactive
  color: rgba(255,255,255,0.3)

$messenger-blue: #2998ff
$mm-dull-white: darken(white, 8)

@mixin mm-standard-font($size)
  font: normal normal $size 'Source Sans Pro', sans-serif
@mixin user-select($value)
  -webkit-touch-callout: $value
  -webkit-user-select: $value
  -html-user-select: $value
  -moz-user-select: $value
  -ms-user-select: $value

.mm-forum
  z-index: 5
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 10px
  background-color: white
  border-radius: 4px
  box-shadow: 0 6px 8px 2px rgba(0,0,0,0.2)
  .forum-label
    @include mm-standard-font(1rem)
    margin: 25px 0 10px 0
  .forum-button
    margin: 35px auto auto calc(50% - 49px)
    border: none
    font-size: 1rem
    padding: 15px
    border-radius: 6px
    color: mix(#333, darken($messenger-blue, 50), 50)
    box-shadow: 0 4px 8px -2px rgba(0,0,0,0.5)
    transition: all ease-in-out 0.2s
    &:hover
      box-shadow: 0 12px 18px -6px rgba(0,0,0,0.3)
      transform: translateY(-4px)
  .forum-entry-container
    display: flex
    flex-flow: column wrap
    .forum-entry-field
      @include mm-standard-font(1rem)
      padding: 5px
      height: 1.5rem
      width: 300px
      border: none
      background-color: $mm-dull-white
      outline: none
      z-index: 2
      transition: all ease-in 200ms
    .forum-entry-underline
      width: 300px
      height: 2px
      background-color: #777
      z-index: 1
    .forum-entry-error
      position: absolute
      color: #c5260a
      z-index: 1
      @include mm-standard-font(.9rem)
      transition: all ease-in-out 200ms
