
html, body
    margin: 0 0 0 0
#navbar-container
    position: fixed
    height: 55px
    width: 100%
    background-color: darken(#2998ff, 20%)
    display: flex
    align-items: center
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.35)
    .button
        z-index: 2
        display: inline-block
        position: relative
        height: 30px
        width: 30px
        background-repeat: no-repeat
        background-size: cover
        cursor: pointer
    .ripple
        z-index: 3
        display: inline-block
        position: relative
        height: 40px
        width: 40px
        background-color: #777
        border-radius: 50%
        opacity: 0
    #searchbar
        margin: 0 auto 0 auto
        width: 60%
        height: 30px
        background-color: rgba(191, 191, 191, 0.6)
        text-align: center
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        img
            height: 25px
            width: 25px
        h4
            font: normal normal large helvetica, sans-serif
            color: white
    #conversation-title
        position: absolute
        margin-top: 10px
        left: 50%
        transform: translate(-50%)
        font: normal normal large helvetica, sans-serif
    .button#menu
        margin: 0 auto 0 20px
        background-image: url('images/menu_white.svg')
        .ripple#menu
            margin: -5px 0 0 -5px
    .button#settings
        margin: 0 auto 0 50px
        background-image: url('images/settings_white.svg')
        .ripple#settings
            margin: -5px 0 0 -5px
    .button#compose
        margin: 0 50px 0 auto
        background-image: url('images/message_white.svg')
        .ripple#compose
            margin: -5px 0 0 -5px
    .button#about
        margin: 0 20px 0 auto
        background-image: url('images/info_white.svg')
        .ripple#about
            margin: -5px 0 0 -5px
