@font-face
  font-family: 'Source Sans Pro'
  src: font-url('SourceSansPro-Regular.ttf') format('truetype')
@font-face
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 400
  src: font-url('Pacifico.ttf') format('truetype')
@font-face
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 400
  src: font-url('Pacifico.ttf') format('truetype')
@font-face
  font-family: 'Titillium Web'
  src: font-url('TitilliumWeb-Regular.ttf') format('truetype')
@font-face
  font-family: 'PT Sans'
  src: font-url('PT_Sans-Web-Regular.ttf') format('truetype')
@font-face
  font-family: 'Mononoki'
  src: font-url('mononoki-Regular.ttf') format('truetype')
@font-face
  font-family: 'Ubuntu Mono'
  src: font-url('UbuntuMono-Regular.ttf') format('truetype')
@font-face
  font-family: 'Source Sans Pro'
  src: font-url('SourceSansPro-Regular.ttf') format('truetype')
@font-face
  font-family: 'Montserrat'
  src: font-url('Montserrat-Regular.ttf') format('truetype')
@font-face
  font-family: 'Indie Flower'
  src: font-url('IndieFlower.ttf') format('truetype')
