.wide-button
  position: relative
  border-radius: 6px
  outline: none
  border: none
  padding: 15px
  cursor: pointer
  font: normal normal 1rem 'Source Sans Pro', sans-serif
  transition: all ease-in-out 200ms
  box-shadow: 0 3px 7px 1px rgba(0,0,0,0.35)
  &:hover
    box-shadow: 0 8px 10px -2px rgba(0,0,0,0.4)
    transform: translateY(-4px)
.circular-button
  position: relative
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
.ripple
  position: absolute
  transform: scale(0)
  background-color: rgba(255,255,255,0.5)
  border-radius: 50%
  &.animating
    animation: ripple-normal 300ms ease-in-out 1
.ripple-container
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  border-radius: 50%
  overflow: hidden
@keyframes ripple-normal
  100%
    transform: scale(1)
    opacity: 0
