$cgrey: #c3c3c3

@font-face
    font-family: slabo monospace
    src: url('file:../Fonts/Slabo27px-Regular.ttf') format('truetype')
spreadlineL-model
    height: 28px
    width: 2px
    background-color: #9c9c9c
    display: inline
    position: relative
    float: left
    margin-right: 0
    margin-left: 49.74%
    text-align: center
    transition: margin-left 1s
spreadlineR-model
    height: 28px
    width: 2px
    background-color: #9c9c9c
    display: inline
    position: relative
    float: right
    margin-right: 49.74%
    margin-left: 0
    text-align: center
    transition: margin-right 1s
    anima
body
    margin: 0
    padding: 0
    background-color: #c3c3c3
    position: inherit
#header-bar
    background-color: rgba(117, 114, 114, 0)
    height: 50px
    width: 100%
    padding: 0
    margin: 0
    position: fixed
    display: block
    z-index: 1
    #toTopIcon
        cursor: pointer
        float: left
        position: inherit
        padding: 14px
        display: block
    #button-ripple
        display: inline-block
        float: left
        background-color: rgb(101, 101, 101)
        height: 40px
        width: 40px
        margin-left: 7px
        margin-top: 6px
        border-radius: 20px
        overflow: visible
        opacity: 0
    #header-bar-text
        text-align: center
        margin-left: 35%
        padding-top: 15px
        display: inline-block
        color: white
        font: normal normal 16px slabo, monospace
        opacity: 0

.header-sect
    background-image: url("bg.png")
    background-size: cover
    width: 100%
    height: 400px
    position: relative
    margin: 0 0 0 0
    #header-text
        text-align: center
        padding-top: 160px
        color: white
        font: normal normal 27px slabo, monospace
        margin: auto auto
        position: relative
.main-sect
    position: relative
    width: 100%
    .section-one
        display: flex
        width: 65%
        height: 700px
        position: relative
        z-index: -2
        background-color: white
        border-radius: 7px
        margin-left: 17%
        margin-right: 17%
        margin-top: 15px
        margin-bottom: 15px
        .selfPortrait
            border-radius: 200px
            display: block
            float: left
            height: 245px
            width: 245px
            margin-top: 1em
            margin-left: 0
            margin-right: 0
            position: relative
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.18)
            overflow: hidden
        .text-sect-intro#line1
            display: inline-block
            font: normal normal 18px georgia, serif
            margin-top: 30px
            margin-left: 0
            float: left
            position: relative
        .text-sect-intro#line2
            display: inline-block
            font: normal normal 18px georgia, serif
            margin-top: 45px
            margin-left: 45px
            float: left
            position: relative
        .text-sect-intro#line3
            display: inline-block
            font: normal normal 18px georgia, serif
            margin-top: 45px
            margin-left: 45px
            float: left
            position: relative
        .text-sect-intro#line4
            display: inline-block
            font: normal normal 18px georgia, serif
            margin-top: 45px
            margin-left: 0
            float: left
            position: relative
        div#spreadlineDivider
            margin-top: 2px
            width: 100%
            background-color: inherit
            height: 1px
            display: flex
        #spreadline1L
            @extend spreadlineL-model
            margin-top: 60px
        span
            margin-top: 5px
            position: absolute
            display: inline
            width: 500px
            height: 16px
        #spreadline1R
            @extend spreadlineR-model
            margin-top: 60px
        #spreadline1R.revealed
            margin-right: 20%
            animation: lineBlink 670ms ease-in-out 1s infinite
        #spreadline1L.revealed
            margin-left: 20%
            animation: lineBlink 670ms ease-in-out 1s infinite
        #spreadline2L
            @extend spreadlineL-model
            margin-top: 50px
        span
            margin-top: 5px
            position: absolute
            display: inline
            width: 600px
            height: 16px
        #spreadline2R
            @extend spreadlineR-model
            margin-top: 50px
        #spreadline2R.revealed
            margin-right: 16%
            animation: lineBlink 670ms ease-in-out 1s infinite
        #spreadline2L.revealed
            margin-left: 16%
            animation: lineBlink 670ms ease-in-out 1s infinite
        #spreadline3L
            @extend spreadlineL-model
            margin-top: 50px
        span
            margin-top: 5px
            position: absolute
            display: inline
            width: 640px
            height: 16px
        #spreadline3R
            @extend spreadlineR-model
            margin-top: 50px
        #spreadline3R.revealed
            margin-right: 13.7%
            animation: lineBlink 670ms ease-in-out 1s infinite
        #spreadline3L.revealed
            margin-left: 13.7%
            animation: lineBlink 670ms ease-in-out 1s infinite
        #spreadline4L
            @extend spreadlineL-model
            margin-top: 50px
        span
            margin-top: 5px
            position: absolute
            display: inline
            width: 735px
            height: 16px
        #spreadline4R
            @extend spreadlineR-model
            margin-top: 50px
        #spreadline4R.revealed
            margin-right: 8.5%
            animation: lineBlink 670ms ease-in-out 1s infinite
        #spreadline4L.revealed
            margin-left: 8.5%
            animation: lineBlink 670ms ease-in-out 1s infinite
        #spreadline5L
            @extend spreadlineL-model
            margin-top: 50px
        span
            margin-top: 5px
            position: absolute
            display: inline
            width: 450px
            height: 16px
        #spreadline5R
            @extend spreadlineR-model
            margin-top: 50px
        #spreadline5R.revealed
            margin-right: 25%
            animation: lineBlink 670ms ease-in-out 1s infinite
        #spreadline5L.revealed
            margin-left: 25%
            animation: lineBlink 670ms ease-in-out 1s infinite
    .section-two
        display: flex
        width: 65%
        height: 700px
        position: relative
        background-color: white
        border-radius: 7px
        margin-left: 17%
        margin-right: 17%
        margin-top: 15px
        margin-bottom: 15px
        #jsportal
            display: block
            position: absolute
            font: normal normal 20px courier, sans-serif
            border-radius: 12px
            text-align: center
            padding: 12px 20px
            border: 0
            margin-left: 18px
            color: #000000
            background-color: rgb(255, 255, 51)
            float: left
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15)
            transition: all 0.3s ease-in-out
        #jsportal:hover
            cursor: pointer
            background-color: rgb(239, 239, 239)
            box-shadow: 0 9px 9px rgba(0, 0, 0, 0.35)

    .card
        padding: 15px
        display: block
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
        transition: all 0.2s ease-in-out
    .card:hover
        padding: 15px
        display: block
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0,0,0,0.23)

@keyframes lineBlink
    from
        opacity: 1
    to
        opacity: 0.3
