$cgrey: #c3c3c3

@font-face
    font-family: slabo monospace
    src: url('file:../Fonts/Slabo27px-Regular.ttf') format('truetype')
body
    margin: 0
    padding: 0
    background-color: #c3c3c3
    position: inherit
#header-bar
    background-color: rgba(117, 114, 114, 0)
    height: 50px
    width: 100%
    padding: 0
    margin: 0
    position: fixed
    display: block
    z-index: 1
    #toTopIcon
        cursor: pointer
        float: left
        position: inherit
        padding: 14px
        display: block
    #button-ripple
        display: inline-block
        float: left
        background-color: rgb(101, 101, 101)
        height: 40px
        width: 40px
        margin-left: 7px
        margin-top: 6px
        border-radius: 20px
        overflow: visible
        opacity: 0
    #header-bar-text
        text-align: center
        margin-left: 35%
        padding-top: 15px
        display: inline-block
        color: white
        font: normal normal 16px slabo, monospace
        opacity: 0

.header-sect
    background-image: url("bg.png")
    background-size: cover
    width: 100%
    height: 400px
    position: relative
    margin: 0
    margin-left: 0
    margin-top: 0
    margin-right: 0
    margin-bottom: 0
    #header-text
        text-align: center
        padding-top: 160px
        color: white
        font: normal normal 27px slabo, monospace
        margin: auto auto
        position: relative
.main-sect
    position: relative
    width: 100%
    .section-one
        display: flex
        width: 65%
        height: 700px
        position: relative
        background-color: white
        border-radius: 7px
        margin-left: 17%
        margin-right: 17%
        margin-top: 15px
        margin-bottom: 15px
    .card
        padding: 15px
        display: inline-block
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
        transition: all 0.2s ease-in-out
    .card:hover
        padding: 15px
        display: inline-block
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0,0,0,0.23)
    div#one.text-sect
        display: block
        text-align: left
        font-style: normal
        font-family: sans-serif
        font: courier
        width: 25%
        padding: 20px
        margin: 0
        float: left
    .csnippet
        border-radius: 4px
        display: inline
        float: right
        height: 128px
        margin-top: 1em
        margin-left: 1em
        margin-right: 0
        position: absolute
        width: 534px
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.14)
    #jsportal
        display: block
        position: absolute
        font: normal normal 20px courier, sans-serif
        border-radius: 12px
        text-align: center
        padding: 12px 20px
        border: 0
        margin-left: 18px
        color: #000000
        background-color: rgb(167, 50, 22)
        float: left
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15)
        transition: all 0.3s ease-in-out
    #jsportal:hover
        cursor: pointer
        background-color: rgb(239, 239, 239)
        box-shadow: 0 9px 9px rgba(0, 0, 0, 0.35)
